{
  "name": "@xeui/vue-xue",
  "version": "0.0.2",
  "description": "components for vue",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangxuelian/vue-xue.git"
  },
  "keywords": [
    "vue"
  ],
  "author": "zhangxuelian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangxuelian/vue-xue/issues"
  },
  "homepage": "https://github.com/zhangxuelian/vue-xue#readme",
  "dependencies": {
    "vue": "^2.6.11"
  },
  "devDependencies": {}
}
